<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charitify || NGO/Charity/Fundraising Template</title>
    <!-- bootstrap link -->
    <link rel="stylesheet" href="./bootstrap.min.css">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="./responsive.css">
</head>

<body>
    <!--header start  -->
    <!-- top header -->
    <div class="hd-top">
        <div class="container header">
            <span class="span1 text-light ">
                <a href="# " class="text-light"> <i class="fa-regular fa-envelope "></i>Charitify@gmail.com</a>
                <a href="# " class="text-light"><i class="fa-solid fa-mobile-screen-button"></i>+(333) 052 39876</a>
            </span>
            <span class="span2">
                <a href="#" class="text-light"> <i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="text-light"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="text-light"> <i class="fa-brands fa-pinterest"></i></a>
                <a href="#" class="text-light"><i class="fa-brands fa-linkedin-in"></i></a>
            </span>
        </div>
    </div>
    <!-- bottom head -->
    <nav class="navbar navbar-expand-lg bg-light sticky-top container-fluid">
        <div class="container my-container">
            <a class="navbar-brand" href="#"><img src="./images/header logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav ms-auto mb-2 mb-lg-0 custom me-3">
                    <li class="nav-item dropdown">
                        <a class="nav-link text-dark" href="index.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Home
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index.html">Home Default</a></li>
                            <li><a class="dropdown-item" href="#">Home Modern</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="causes.html">Causes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="event.html">Event</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-dark" href="pages.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Pages
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="pages.html">Gallery</a></li>
                            <li><a class="dropdown-item" href="#">Volunteers</a></li>
                            <li><a class="dropdown-item" href="#">404 Not Found</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-dark" href="blog.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Blog
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="blog.html">Blog Grid</a></li>
                            <li><a class="dropdown-item" href="#">Blog Left Sidebar</a></li>
                            <li><a class="dropdown-item" href="#">Blog Right Sidebar</a></li>
                            <li><a class="dropdown-item" href="#">Blog Single</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <button class="btn btn-primary btn-lg text-light" type="submit">Donate Now!!</button>
                </div>
            </div>
        </div>
    </nav>


    <!-- hero section -->
    <div class="about-con">
        <div class="container">
            <div class="about-content p-5 text-light text-xs-left">
                <div class="about-con1">
                    <h1 class="fw-bolder my-4">Upcoming Events</h1>
                    <p>Help today because tomorrow you may be the one who <br>needs more helping!</p>
                    <div class="mini-con text-light mb-5 mt-4">
                        <span class="mini-con1 text-decoration-none"><a href="event.html">HOME</a></span> /
                        <span class="mini-con1 active" style="color: #f8b864;">EVENT</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- hero end about section-->
    <!-- section 7 start -->
    <section class="section5 bg-secondary-subtle">
        <h1 class="fw-bolder text-center mt-5">Upcoming Events</h1>
        <span class="border-end"> </span>
        <p class="fw-semibold sec5-para text-center">Help today because tomorrow you may be the one who <br> needs
            more helping!
        </p>
        <div class="container py-4">
            <div id="carouselEvents" class="carousel slide" data-bs-ride="carousel">
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselEvents"
                    data-bs-slide="prev">
                    <span class="fa fa-arrow-left"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselEvents"
                    data-bs-slide="next">
                    <span class="fa fa-arrow-right"></span>
                </button>

                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="card event-card">
                                    <div class="row g-0 align-items-center">
                                        <div class="col-md-4">
                                            <img src="./images/events-1.jpg" alt="Event 1">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Let's talk about the poor children</h5>
                                                <p><i class="fa-regular fa-calendar"></i>12:00 PM</p>
                                                <p><i class="fa-solid fa-location-dot"></i>Grand Mahal, Dubai</p>
                                                <p class="text-muted">Help today because tomorrow you may be the one
                                                    who
                                                    needs more helping!</p>
                                                <button class="btn btn-primary btn-lg text-light my-2 border-0"
                                                    style="background-color: #f8b864;" type="submit">Read
                                                    more</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card event-card">
                                    <div class="row g-0 align-items-center">
                                        <div class="col-md-4">
                                            <img src="./images/events-2.jpg" alt="Event 2">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Insure clean water to everyone in Africa.
                                                </h5>
                                                <p><i class="fa-regular fa-calendar"></i>12:00 PM</p>
                                                <p><i class="fa-solid fa-location-dot"></i>Grand Mahal, Dubai</p>
                                                <p class="text-muted">Help today because tomorrow you may be the one
                                                    who
                                                    needs more helping!</p>
                                                <button class="btn btn-primary btn-lg text-light my-2 border-0"
                                                    style="background-color: #f8b864;" type="submit">Read
                                                    more</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="card event-card">
                                    <div class="row g-0 align-items-center">
                                        <div class="col-md-4">
                                            <img src="./images/events-3.jpg" alt="Event 3">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Nepal Earthquake Clean Water Initiative.</h5>
                                                <p><i class="fa-regular fa-calendar"></i>12:00 PM</p>
                                                <p><i class="fa-solid fa-location-dot"></i>Grand Mahal, Dubai</p>
                                                <p class="text-muted">Help today because tomorrow you may be the one
                                                    who
                                                    needs more helping!</p>
                                                <button class="btn btn-primary btn-lg text-light my-2 border-0"
                                                    style="background-color: #f8b864;" type="submit">Read
                                                    more</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card event-card">
                                    <div class="row g-0 align-items-center">
                                        <div class="col-md-4">
                                            <img src="./images/events-2.jpg" alt="Event 4">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Helping hands for poor</h5>
                                                <p><i class="fa-regular fa-calendar"></i>12:00 PM</p>
                                                <p><i class="fa-solid fa-location-dot"></i>Grand Mahal, Dubai</p>
                                                <p class="text-muted">Help today because tomorrow you may be the one
                                                    who
                                                    needs more helping!</p>
                                                <button class="btn btn-primary btn-lg text-light my-2 border-0"
                                                    style="background-color: #f8b864;" type="submit">Read
                                                    more</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <!-- section 7 end  -->

    <div class="event">
        <div class="container">
            <div class="about-content p-5 text-light text-xs-left">
                <div class="about-con1">
                    <h1 class="fw-bolder my-4">Ready to Join With Us?</h1>
                    <p>The secret to happiness lies in helping others. Never underestimate the difference <br> the
                        abused and the helpless.</p>
                    <button class="btn btn-primary btn-lg text-light my-2 border-0" style="background-color: #f8b864;"
                        type="submit">Read
                        more</button>
                </div>
            </div>
        </div>
    </div>
    </div>

 <!-- section 9 end -->
    <section class="section9">
        <div class="container">
            <h2 class="fw-bolder text-center mt-5">Recent Stories</h2>
            <span class="border-end"> </span>
            <p class="fw-semibold sec5-para text-center mb-5">Help today because tomorrow you may be the one who <br> needs
                more helping!
            </p>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100 border-0">
                        <img src="./images/home-blog-1.jpg" class="card-img-top" alt="blog1">
                        <div class="card-body text-left">
                            <span class="date card-text"> January 01.2021</span>
                            <h5 class="card-title fw-bold my-3">The History of Donation Told</h5>
                            <p class="card-text">The secret to happiness lies in helping others. Never underestimate the
                                difference YOU can make in the lives of the poor, the abused and the helpless.</p>
                            <a href="#">Read More</a>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 border-0">
                        <img src="./images/home-blog-2.jpg" class="card-img-top" alt="blog2">
                        <div class="card-body text-left">
                            <span class="date"> January 01.2021</span>
                            <h5 class="card-title fw-bold my-3">Help the Comunity</h5>
                            <p class="card-text">The secret to happiness lies in helping others. Never underestimate the
                                difference YOU can make in the lives of the poor, the abused and the helpless.</p>
                            <a href="#">Read More</a>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 border-0">
                        <img src="./images/home-blog-3.jpg" class="card-img-top" alt="blog3">
                        <div class="card-body text-left">
                            <span class="date p-0">January 01.2021</span>
                            <h5 class="card-title fw-bold my-3">Charity Ever Rule the World?</h5>
                            <p class="card-text">The secret to happiness lies in helping others. Never underestimate the
                                difference YOU can make in the lives of the poor, the abused and the helpless.</p>
                            <a href="#">Read More</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section 9 end -->

      <section class="section10">
        <div class="container slider-track">
            <marquee behavior="scroll" direction="to left" scrollamount="14" scrolldelay="10">
                <img src="./images/sponsor-1.png" alt="sponsar1">
                <img src="./images/sponsor-2.png" alt="sponsar2">
                <img src="./images/sponsor-3.png" alt="sponsar3">
                <img src="./images/sponsor-5.png " alt="sponsar4">
                <img src="./images/sponsor-6.png" alt="sponsar5">
                <img src="./images/sponsor-7.png" alt="sponsar6">
                <img src="./images/sponsor-3.png" alt="sponsar7">
            </marquee>
        </div>
    </section>
    <!-- section 10 end -->


      <!--footer section start -->
    <footer>
        <div class="container">
            <div class="main-container-footer  row d-flex justify-content-around  gx-2">
                 <div class="row">
                    <div class="col-md-4">
                        <div class="footercon footer-con1">
                            <img src="./images/logo-light.png" alt="logo">
                            <p>
                                The secret to happiness lies in helping others. Never underestimate the difference YOU
                                can
                                make
                                in
                                the lives of the poor
                            </p>
                            <span class="span2">
                                <a href="#" style="color: #f8b864;"> <i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#" style="color: #f8b864;"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#" style="color: #f8b864;"> <i class="fa-brands fa-pinterest"></i></a>
                                <a href="#" style="color: #f8b864;"><i class="fa-brands fa-linkedin-in"></i></a>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footercon footer-con2">
                            <h3>Recent Campaigns</h3>
                            <div class="visiting-link">
                                <p><a href="#">First charity activity of this summer. <span>-1 Year Ago</span></a></p>
                                <p><a href="#">Big charity: build school for poor children. <span>-2 Year Ago</span></a>
                                </p>
                                <p><a href="#">Clean-water system for rural poor. <span>-2 Year Ago</span></a></p>
                                <p><a href="#">Nepal earthqueak donation campaigns. <span>-3 Year Ago</span></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footercon footer-con3">
                            <h3>Charitify Location</h3>
                            <div class="address">
                                <p><i class="fa-regular fa-envelope "></i> <a
                                        href="@charitifygmail.com">@charitifygmail.com</a></p>
                                <p><i class="fa-solid fa-mobile-screen-button"></i> +(333) 052 39876</p>
                                <p><i class="fa-solid fa-globe"></i> Www.YourWebsite.com</p>
                                <p> <i class="fa-solid fa-location-pin"></i>60 Grand Avenue. Central New Road 0708, USA
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<!-- copy right section  -->
 <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-6 copy-con">
                 2021 Charitify Powered by DynamicLayers
            </div>
            <div class="col-md-6 copy-con d-flex ">
                <p class="ms-4"><a href="#"></a>Order</p>
                <p class="ms-4"><a href="#"></a>Terms</p>
                <p class="ms-4"><a href="#"></a>Report Problem</p>
            </div>
        </div>
    </div>
 </div>

    
    <script src="./bootstrap.bundle.min.js"></script>
</body>

</html>